[sss] · nuces. 13

Μ· .
Philodem. de Stoio. ool. 1 [Quirini] declam. mai. XV 10 ⁹2⁸3st

11111 Cr ······ , 17,1; 35 ο

nai nmen. ursa . . ,3⁶⁵4 Senec· 11111111 . . . 11

.Μοωη,,ὣ 1 „fflm..ae

Plut.smat.1·5. . ,7-42 passi„ n Phaedr, 406sq.. . 31,¹
(impr.23⁵q,) „ Threst. 339sq.. , 22„

,. consol.adoxor.19,·;30‚. „ ,11156511 1111.. se„
5, (mu-7 Ι ¹ ο Ι .21; 39 Soloms frg. 21 Hrl.·Cms. . 41

’1 11111εόοώ 4⁵· · · ²9 Themistumstdssdssq. 18sq.;30
Polystr. ool. xxb 5sq. W. 22³

Posidippiepigr.1Sch.. . 47 Zenonis hg. 24541.. . . 40

b) Index nominum potiorum.

ras- 1110-
’ Aegyptus ....... 67111. Ischas3 Issa; Issos . . . 441

’ Aethiopia ...... 46111.
Antisthenes ...... 31„ Lussiflnlls· · 508q·; 538q·; 58sq.

Antonius Pius ..... 67111. Lucretius ······ 34336
Aristides, Mrhnooxdrvauctordsssq. 111011 ········ 55811·
Aristides rhetor . . . ,67 sq. LYCiflUS (-“· 1610181115) · 19111·

Athenae ....... 65„

Avidius Heliodorus . . ,1111111Ι 111111θῦ3 (114111) · · · 44„
Menander ....... 29

Caria· . Ι ι ι Ι 55 Musonius. . . . 11-42passrm
¹ Chrysippus . . 11; 17; 24; 25,1
Cnidus ....... 45111.

Corinthus ······ 65⁵q· Ovidius . . · . . 17‚0;21,«
Cous ........ 54

Neopythogorei ..... 14„

Cynici ······ 18811ιὶ 31 Parium marmor . . . ,64 sq.

Pentelicum marmor. . .6=dsq.

Dinarchus · - - · · 49111- Peripatetici ...... 11.
Diogenes. · · - - -30;31‚2 Philaenis ....... 311
Doricha (= Rhodopis). . 46,ι philo ,,,,,,,, 39
Philodemus, . . 11421111εεί11

4111111114111111111911124026 Philostephanus ..... 11 sq.
33sq·;37ss·;41 Plato. . . . . iosqssnse

Ergias ········ 4⁰2⁰ Posidippus ...... 46111.
Euripides, · · · · 1⁶2²3 30,1 Posidonius ...... 17;34
Ptolemaeus Chonnus . ,44111

Ἡράκλεια ······ 59‚¹ Pythagorei . . . . (14, 11; 17
Homerus. . . . . 16‚2;30‚1

Horatius ....... 341 Rhodopis (Dorichs) ,Ι . . 461
hylas, , , , . . 21,1;41,1 , Rhodus ....... 63111.

 

