[291] 00 Pseudo-Luciani 1101011500, 29

γυναικῶν ψόγον tractans πολυτελήν τράπεζαν (42 p. 444) 110
01110101 vert't.

Hoc quoque 1000 argumentum ἀναγκαίων 0 Praechtero
(01. p. 28,0) prolatum reiecerim propterea, quod et 0 comicoruml)
ἀναγκαία( 10110151 quasi sequitur (35 p. 435 sq.) et ipse Calli·
cratidas postea 143 p. 445 sq.) Menandrea (OAF. Ill 535
p. 158 sq.) 011011. - Quod ibidem vitae matrimonialis de-
scriptioni finem imponens ταυτὶ μὲν οὖν εὐτταθοῦτ βίου τεκ-
μήρια dicit, adversarium Stoicum esse minime 1000011101101,
cum vox εὐτταθή( 000 001010 Stoica (Praechter 10 sq.) habenda
sit; imprimis enim Epicurei eam videntur usurpasse (schol.
AB. Il. E 2), 01010001011001010011). Quare ignoro 0110010000
Plut. praec. 0001. 45, 1440 (Ρ1000.11, 1) Stoicus, oum libellum

omnino Stoicum esse denegaverim³); verum haec conferamus:

Plut. l.l.(cf. Ρ511011010. (10100065 Iambl. vit. Pyth.'10 p. 11, 12 sq.
p. 49 Κ). Nauck
rt δεινὸν ἀπέχεεθαι τούτων τά( εὐεταθείαι τε ψυχῆς καὶ κατα-
γυναῑκατ καὶ μή ταράττειν μηδὲ (101111 εὼματο( (ον τε ἐλάλει (scl.
παροξύνειν τοὺ( ἄνδρα( ἀλλά ων, Mnesarchus, Pythagorae pater) 1)
εῑναι μετ’ εὐεταθε1α( καὶ npud— ἔπραττεν, εὐδίαι καὶ ἀκαμάτων τιν(
τητοε. γαλήνηι4) μήτε ὀργήι ..... μήτε
01101 ταραχῆι.

¹) Dico imprimis Menandr. CAF (500101116510192 et Philem.
11531 p. 1963 01. 011010 Achill. 10111360542400. Hirschig et 11111-
50110, Rhein. Mus 1902 LVII 62 sq. adl. De ipsa quaestione ν. 111011,
(10 oracul. Chald, Bresl. philol. Abhandl. 1111111894) 48. - Profectus
‘locus' 001 0100 (10510 0 Ρ101. Τ110. 410 sq. 900 sq. — Epicureus autern
philosophus nullo pacto ἀναγκαῖα despexit, quippe 001 05 00110010
versaretur Epicuri illa 10111110 469 0300) Χάρι( τῆι μακαρ1αι ceco,
dri τά ἀναγκαῖα ἐποίηεεν εὐπόριετα, τὰδὲ δαεπόριετα 0οκ ἀναγκαῖα;
013010ον010 (Theophr. Schrilt iiber die Frdmmigk. p. 146), quern sequi-
tur Usener, Φὺεει scribente dissentio (p. 13, 0, 1).

1) Ρ. Linde, de Epicuri vocab. ab optima Atthide 01100, Bresl.
philolog. Abh. IX 3 (1906) p. 133 19; Philodem. rhet. 1153, 48. 0010011100
11000 500 (10 argumento librum 0000000011(0160011110122).

3) Hic libellus ex D. wyttenbachii temporibus (animadv. in Plut. ll
171 sq.) fusius tractatus non est. Wendland, quaest. Muson. 56 sq. quae- .
dam Stoica contulit, qua re quaestio absoluta 000 001. E. g. 2, 1390 sq.
rauciret 10000101 εώφρονε(, quam peripateticorum notionem nihil
001001 cum 0001002621 101101001; 00001111 quod 011010 Neopythagorei
non parvo momento 0001; cl. L. Schmidt, Ethik d. alten Griechen (1882)
11190 etp. 14,0.

· 4) Ηο0 quoque voces 000 001001 Stoicae (v. Dprotl et Bonhdtler

 

