De Gregorii Nazianzeni orationibus funebribus. 131

4- πιθήκειοε B 64: πιθήκειον βλέπει; Suidao πιθήκειον
βλέμμα recedit ad Synesii ep. 1.

÷ ὑποκρατὲω 0251 τοῖς παροξύνουειν οὐδὲν ὑπεκράτει,
καίτοι γε οὐδὲ παντάπαειν ἄτρωτος ἦν θυμῷ; 0011011110001.

1) Artemidorum:
÷ κοιτωνίεκοε Β 563 Artem. 4, 46, Basilides (VI. seeo.)

l) Cassium Dionem:

0- εύμπτωμα = ruina 015: (κεπαεθεὶε τῷ (ς 0000. Dio
60, 33. Post Gregorium 10.Μο101. eandem vim voci tribuit.

111) Libanium: ¹
¹ -Ι-ἀετειότη( urbanitas B16; 11110111, 3223 Greg.
r Nyss posteriores

5. voeabula scriptorum ecelesiasticorum propria.

0- ἄκτιετο( B 303s1ustin. Μ, Greg. Nyss Βο011, Io. Dam.
÷ ἀνακαίνιει( 021; τὴν τοῦ κόεμου ἀνακαίνιειν; 011ςο11,

- Athan.

-Ι- ἀναετάειμοε 0 293 0100000011, Greg. Nyss Epiphan.

÷ ἀεκητήριον Β62; ἀ. καὶ μονααήριον, 11111011,Βο011,
posteriores.

0- ἐνανθρωπὲω 0 23; 001101. Ap, Ignat‚ Method‚ 0111

-Ι- κατα μολύνω G 10: καταμολυνθῆναι τήν ἀκοήν, Origen,
Euseb‚ Basil, Io. Chrys,

ῥάντιεμα pro ῥαντιεμόε 01 ῥάντιαεΒἹ2,011,Βο11101).5,Βο011.

-Ι- (υλλειτουργὸε 0001110 atque collega in obeundo
munero eeclesiastico 036, Euseb, Athanas, alii 000100.

-Ι- φιλοπτωχία G 203 Euseb, Athen, Io. Chrys Arethas
(1.1). XV 34).

÷q>1l6rruixot Β81, 0110011, Athenas, Amphilooh.

-ι- φιλόεαρκοε 024; Atheneo, Io. Chrys

¹ Primum inveniuntur 11000 vocabula apud

0) Ι11011110111;
-Ι- &lime 1324: ψυχή = qui vituperari non potest.
01. lustin. Apoll 3.
9*

 

