54 Robert Bloch, [316]

160-166 61166 6666 probavit H. Richard1). ltaque quaeritur, '

quando fuerit 1116 161166 16 6166. 06166 tempus solent indicare
viri 1166111) 666661 1616 155; hoc quidem iudicium ortum
estex Massonii chronologia Aristideal). Nam cum vir doctus
rhetorem et anno 129 natum esse se probasse existimaret et
anno 159 morbo illo implicatum statueret, adulescentem in
Aegypto, ubi terrae motum Rhodi se' accepisse narrat (H 55,
7 sq. K, cf. Keil ΙΙ 72 adn), annis 153-157, 161 6666 1616
155 161666 6666166114). Quaestio igitur ab integro examinanda
nobis est. Atque Pausanias 1151 06616, Rhodum, oppida
06116 61 Lycia vehementer afflicta 6666 16616161.

1. 061 666 inscriptio ad Antoninum Pium spectat, Paton
and Η16116, 16661. of. Cos, 415 p. 2963 sed mutile ad nos
pervenit.

2) Neque Rhodia inscriptione 1616 61 quaestio 66116161 666-
fidere 11661, 666166 ex novissimis quidem investigatio
611166, 6666 instituerunt Blinlrenberg 61 Κ166116), quidquam
repertum su, quod ad tempora illa reseratum 116666 norma
illa aHolleaux7) statuta si non omnino 161616 pergit, tamen
universa confirmatur.

liber die Lykinosdialoge des Lucian, Programm Hamburg 1886.
Van Gelder l. l., unde 61 videtur 01166611120.

1
2
³

51 sq.

1
i Arist. 611.1)1611.1114666.; 6186166111, Rhein. Mus. 1893 XLVlll
1

⁴ Cf. 611616 Hcrtzherg, Gesch. Grieoh. 66161 den 11516616 11 92;
36166.

⁵) Num Paus. 117, 1 666666, ubi 66666Ρ166 memoratur et insula
Cos deest 61 oppidum Sicyon additur, ad 116661611666161616 1616116
liceat (Gurlitt, 111161 Pausanias 60 66.; Heberdey, 1116116661-66161. Μ111611.
666 1161661166. 1890 Χ111 191; Hitzig et Bliimner ad. Pausl.) 161116
dubito; sed hoc ad argumentationem nostram nihil valet.

ὃ1 01616161 6161 d. kgl. Danske vidensk. selsk. forhandl. 1903,
73 sq.; 1901, 59 sq.; 1905, 29 sq.

⁷) Rev. philol. 1893 XVII 171 sq, 181 sq: Les inscriptions de
Rhodes les plus considerables pour l’etude des institutione publiques
616. 66 rapportcnt, pour 16 grande majorite, 6 6661661116 perinde 1611-
16666616 a coup sur, mais trop moderne puisqu'avec, elle commence
deja l'epoque de la decadence, 61 6611661 trop 666116 puisqu'ellc ne
depasse gnere 66 demi-siecle. Annos a. Chr. n. 1616 125-75 videtur
intellegere vir doctus: 61. Chapot l. 120,1.

 

