, J Ankiindigung.· ’,

Naeh 11011111ιί81ΠιιθιῇιθοΙιιιιις erseheint‘ ἱ
hiermit (111· 1οι111 zung der 91111111110111
j ¹philologieae Argentoratenses selectae

’ ¹D1ese Serie will eine Sammelstelle bilden 1111Ι
· X ngssere Arbeiten aus dem Gebiete der klassieehen ³
'Philolegie aus dem Phflolegisehen δθιιιὶιιιιι der

' ’ Agef3asst

Univereit 1181 rtassburg Von den ιιι 11ιι erseheinen·
. ” deri Arbeit ten 111 je em Tell ιιι Ριοιιιο1 ienszvyeeken “’
gedruekt. · ’

' Im Gegensatz zu· dem frfiheren Medus, werden ³

(111 Abhandlungen Jet tzt 0111011 epsgegeben und
‚⁸ sind einzeln k'euflieh Die Arbeiten werden 111111
³ zu Β1ιι(11ιι von 30 bis' 40 1)ιιί(ι1ι1)011ιιιιιιιιιιιιιιι1ιι·Ι

Srassburg,Februar1907
'⁵ . Ὺ111111οι11111ι1ιι1ιιιι1ζΙτ

-α-

„ Tol gende Arbeiten liegen 11ι1Ι pg vor:

ffiirth, hveme, De Gregorii Nazianzeni 011110111ιέ fmie- ἱ,

Ι {mribus 8⁰. ΙΙΙ, 160 pp 1901. ss M 5.- ’
’ 11011,Ρ11ιι11,3ιι(1ιιΤιιΙ1ιιιιιι(1οι11101οιιι((11ι11ιι1ιι111 8⁰.

H1,101pp1907‚ Ὗ = M.3.'-

, “ Unter der Pressez· ¹ ·
Bloch, Robert, De Pseude- Luciam AmoriMus. 11. MBpgen

⁸

 

