III. INDEX VOCABULORUM NOTABILIUM.

ἀλείπτης 117.
ἀλλοτρίωειε 102.

ἐπιφυείε 87.
ἐρεεχελέω 63.

ἀνακαλέομαι ἧτταν 117. Ζῲοι 81.

ἀνεπίδεικτο( 138.
ἀπραγματευτο( 118.
ἀπωεμένον 83.
ἀτέλεετοε 90.
γέγονα 85.

δαί 146.

δύο 81.

δυτικόε 120.
ἔγκριτο( 103.

εἶεν 147.

. ἐκκάμνω 102.
¹ ἐναποψὺχω 120.

ἐπικαλέομαι 121.
ἐπικορὴ( 142.
ἐπιτρέμω 142.

ἡμερήειο( 91.
ἡμερινό( 94.
ἐξ ἡμιεείαε 122.
θηράειμο( 115.
ἱερο(·ρα)φόρον 129,
κατατρέχω 123.
κατορχέομαι 180.
κόρρη 95, 126.
κτῑετηε 123, 143 seq.
ὁραθείε 86.
ὀπιεθόπουε 112.
παίδεντιτ pro παιδεία
124.
πανοικετία 102.
παράδειγμα 96, 151.

προεωπεῐον 126.
εὴ( 77 seq.
εοφιετήε τινα( 127.
ετενοχωρὲω 127.
ωνέῑηεε (Ζάω) 85.
εφεῑε 81.
ταχὺειθᾱττον,τάχιον
ταχύτερον 80.
τέλεα( et τέλεια( 78.
τιθαεεεὺω 99.
τοιοῦτον 81, 151.
τοιοῦτον 81, 151.
μεθ’ ὑπερβολὴ( 110.
ὑπόδειγμα 96, 151.
ὑετερόφωνοε 116.
ὺψηγορία 141.
φυεαω μέγα 114.
χρώ( 78.

 

