De Gregorii Nazianzeni orationibus funebribus. 111

Theocr, Philo, Herodian, synes, Ditteuberger Syna 660, 5,
Inscr. Or. 521, 9.

T· θήγω Β 57 : καιροῦ θήγοντος = stimulo (81332111202).

θήρα praeda, non venatio ipsa 1373 Hom, Tragici.

-)- θήραμα venatio Β 7 (8111202, IV 304).

-)- θηράομαι 023; θηρώμενος τὸ εὐδόκιμον, metaphorice
adhibetur ut apud Aelianum (S ΙΠ 202), qui tamen ut et ceteri
scriptores formam activam usurpat.

-)- θηςαύριςμα B 63 (S ΙΙΙ 202).

-)- θωπεία C 12, Β 39: θ. καὶ κολακεία; Eurip, Aristoph
Plat, Luciau.

ΔΓ ἱκὲςιος 628ς Tragici, Ap. Rh, Lucian.

-)- ἱκὲτις Β 56) Tragici, Herodot, Lycophr, Dittenberger
gyssa 002, 4.

4 καινοποιὲιο Β 58; Dittenberger lusor. Or. 669, 44
(S I 151, 333). .

† καλλίπαις Βθ; Tragici, Plat, Aristot, Aristid, Basil.

κάλυμμα Β 60; Hom, Tragici, Aristoph, Aristot, Nicand,
Opp, Dictimus (A. P. VH 227). '

ή- κατατρύχαι 0132: τὰς ςάρκας; Hom, Eur, Theocr,
Antiphilus Byr (A. P. VH 630), EuS, Chrys,

. ΔΓ κηδεμών 643, Β42; Dittenberger Inscr. Or. 7 52, 5
(S I 124, 334).

κήτος 3743 Hom, Aristoph, Eurip, Aristot, A'rat.

theoreumata (313355οο.)

÷ar0vtopa11323; Hom, HcS, Pind, Soph, Aristoph³ ,
Αρ. Rh; Hesych.

κλύδων metaphorice vox usurpatur B 333 sensu vero
proprio O31: ὑπανέντος τοῦ κλύδωνος; Epigr. Gr. (Kaibel
1040, 15. - S ΙΙΙ 206).

-Ι- κοιμῖζω 015: θρήνους (S 1335, 310).

-)- λαμπτήρ Β 25; περιφανής καὶ περιβόητος λ.; ci. Ammon.
90 λυχνοῦχον καὶ λαμπτῆρά φαςι τὸν νθν φανόν (611 201),

)- λείψανον Or 26, Β 32, 35; Soph, Eur, Aristoph, Piat,
Xan, Ap. Rh, Meleag. et Lucill. (1.1). 111476, XI 205),
Herodian, Longin, Ditteubergcr Inscr. Or. 610, 8, Epigr. Gr.
(Kaibcl index).

 

