INDICES.

a) Index locorum potiorum.

(Autariaao notati sunt loai coniectura temptati.)

aaa· .
AchillTat. 1135 . ‚25‚a; 62 sq. Insch ad res Rom. pert. pag

ΑΡ XII 245 (Stratonis). .38 sq. 111739 ....... 65 .

Apulei. matam. 11 . . . 48 [1111155] epist. 34, . .26,5; 43
Aristid.11 443, 10 sq. K. ‚67 sq. Iuvanal. Vl 165 . . . . 39‚a .
[Aristidl II 73, 16 sq.; 80, ’
5341( ,,,,,,, 53 [Lucianilamor.1·. . . . 48 ·
*Atheaxmbaec . . ,Ibsa * υ η 4· · ο · 7,4

,, ‚,10.. 65-67'''

(*)BGU1l372²2. , , , 69 ,, ,, 11-17, 43-49ῃ.

,, 1v1047²v.10. . 70„ ‚‚ „ 13 · · 64-65
‚ ,, 19-49. 11-42 .

l

‚‚ „Ia-..av

„ „ 54 · · ‚58sq.
Lucian. bis accus. 34 . . 60

,, ’ cynic. 31,2;59;61-

Callimachi lrg. 11 Schn. . 41
*0Ιο ΙΠ 4955. . . . Ι6856ι
Clam. Alex. protrept. 57. . 45

Clementm¹ 66, 8sq. Lag. . 42 .
,, 1mag.1. . .61sq‚

⁸ ‚‚ 4 ..ω-ες. ·

Diog.Laert.V165 . . .30sq.‚ n lussplrag, 10, 645sp
*‚‚ ‚2 V1⁷3 · · . 61‚¹ ‚, Philops.38 . 56

Diog. Oenoan. tamo Hab. Luem, V1148sq. ‚ ‚ ‚33sq‚. η

et Kal ........ 60,³

‚ ,‚ tab. 48 . . 35 Malal. XI p. 280, 16 sq. D. .= 69

‚‚ ‚, tab. 60 . . 28 Maxim. Tyr. Ill 2sq. . .37 sq.
Metrodori frg. 49 K. . . . 41 sq.

Epicuri frg, 436113 , , , 23 (*)M0schionis frg.6N². . 33

1151111113 Ξῗ [aa aa nat· l. 142³

*Papya fabulae Metiochi at
Heracl. alleg. Homer. 65 . 32 Parth, , 7‚2; *26‚1;27‚2; 38,5

HermIas ad. Plat. Phaedr. 76 12,ι Papyr. Hercul. 1040. . . 36,2

Horat. carm. ΙΙΙ 3‚1sq. . 225 Pausan. VIII 43‚4 . . ‚53 sq.
Philodem. rhet. frg. 11 S.

Iamhl. vit. Pythag. 10. . 29 (11179) ....... 36

 

