ludices. ,157

Heracliti philosophi fragmentum
novum 57.

Hermogenes rhetor 27 seqq.

Hippolochus (Aristot. rhet. l 9,
1368a 16) 11.

Homerus 115, 116.

Hyperides: epitaphius 10, 13, 30.

isocrates:Euagorasd,10seqq.,14;
Helena 7, 12;

Busiris 8, 14;

de bigis 8; 10 laude Alcibiadis
primum ex temporis ratione
laus disponitur 9, 12, 14;

Panathen. 70-87: 15

Philipp. 109 seqq. ι 15

de antid. 106 seqq. ι 15.

ἰςχιίς (τάχος) 25.

lulianus: oratio in Constant. 18,
54000.

Libanius: 001100010052, 63, 67.

Lucienus vit. auct. 14 : 57.

Lysias (Pseudo-l: epitaphius9 seq,
13; τὸ δίκαιον inprimis in eo
laudatur14.

Menander rhetor: genera laudat.
funebr. 33 dispositio epitaphii
4, 29; dispositio consolationis

miracula in epitaphiis 51 000, 55.
Nicaea: terrae motu diruta 34.
Nicolaus rhetor 17, 30, 31.

0000010 Hexapla 135.
Panaetius 22, 26.
ποίδευςις ap. Gregorium semper

pro παιδεία 10.

Philo 25. ,

Pindarus: encomia 6; 001010117,

Plato: Menexenus 9 seq, 13 ; vir-
10100, quae 1000 enumerantur
14;1)0000010 tripertitadivisio 17.

πολυτεκνία 25.

Posidonius 22.

Quintilianus: bonorum partitio 22;
dispositio laudationis 22 seq, 26.

Rhetorica:

1) genera orationum:
singula genera orationum fune-
brium 3; ἐῃςώμιον = laus fac-
torum 19; —- καθαρὸν ἐγκώμιον
3; -ἔπαινος = laus virtutum
19; - ἐπιτάφιος 3 seqq, 323
epitaphii publici Graecorum 7,
9 000, 44; quibus diebus Chri·
stiani mortuos epitaphiis cele·
breverint 33; epit. est donum,
quod mortuis debetur 37, 62;
eorumque memoriam im mor-
talem reddit 40; 000 tota oratio,
sed pars laudativa sola donum
mortuis oblatum est 43 seq.;
epit. apud Christianos quoque ad
sepulcra dicuntur 363 complures
epit. eadem occasione dicuntur
62. - μονῳδία 3; - παραμυθη-
τικὸς λόγος (consolatio) 3, 27;
- μακαριςμός 19 seq. -

2) partes laudationum
etorationurnfunebrium:

ἀνακεφαλαίωςις 12, 13; .. .

ἀρεταί 51, 66; - γένεςις 12 -;
γένος 6 000, 8, 20, 63; - τὰ
ἐκτός 28; - ἐκφοροῐ 40, 44, 67;
- ἐπιτηδεὺ ματα 8, 29, 51, 65, 68;
εὐφυΐα ψυχῆς 51; - 9ονοτος
39, 44, 52,67; - τὰ μετὰ τὸν
θάνατον 7, 29; - θρῆνοι a
Gregorio non adhibentur 45, 67;
- τόπος κοῐλλους apud Grego-
riumNazianzenum perstringitur,
apud Nyssenum late explicatur
38, 50, 64; - μακαριςμός 12
000, 19 000, 20, 68, 69; -
τόπος παιδεὺςεως 38, 64, 10
epitaphios publicos insertus est
inde a Platonis Menexeno 10;
παραμυθία 41, 53; - πράξεις
39, 52, 65, - προςφὼνηςις
40, 43, 50, 52, 53, mortuum
alloquitur orator 40 seq, 52.

 

