[337] ’ Indices. ⁴ 75

1³²8· pag.
παρρηειάζειν ..... 60 τετριμμένοι ...... 36,ι

πατήρεέραετήε. . . , 41 τριβή ........
πολυτέλεια, πολυτελής. ,28 sq. τρυφή. , . . . , ; ,

ποταμό( ....... 4l‚1
Πρόνοια ....... 21;37 ὑπογύου ἐξ ...... 7,ι
πτοεῑεθαι ....... 22,ε

1 φεύγειν(καίαἱρεῖννεΙδιώκειν)2θεᾳ.
‘mmm (βίου) ····· 41 φιλοεοφία(ἐρωτικὴ). . . 26,ι

commus ······· 37,³ φιλοςόφων παῖδε( . . · 27‚³
(τρατεία -- πορεία . . ,λ 51,ι Φρόνηα( ,,,,,,, 16‚‚

(ὑΥκΡΜΚ (mudum) · · 152¹ Φὺειε, φύει( 13 sq.;23 sq.;29‚1
εὑμμειξιε ....... 43sq.

(υμφωνία . . . , 15,ο χρόνος ‚‚‚‚‚ 33(37)
(υναρμογά, (υναρμόζεεθαι. 1ῦ,ο

(υνείδηειε ...... 42,ι ψυχαγωγία ,,,,,, 25
εὼφρων. . . . . . . 29,ε

 

