74 IndiceS. [336]

088- pag.
Sempronius Liberalis . .68sq. Theano ....... 30‚a
Socrates, Socratici 12,ο; 22; 41,ι,ι ;
59 sq. Venus Cnidia . . 43sq.;64sq.
Sostratus Cnidius. . . . 47 ·
Stoici ..... 11-42 passim Zeno ...... 11;31‚2;40

c) Index notionum.

11³8· 1³⁸8·
ἀβλειμία ....... 20 ἐθιςμοί . . . . . . ‚35 sq.
ἁβροδίαιτος ...... 28, a ἐξημερωμένη (ἀναςτροφὴ) . (17,ι);
ἄγαμος ....... 30· , 35 sq.
ἀγεληδόν ....... 19 ἐπιμελητής ...... 66
αἱρεῖν (καί φεύγειν). , . 20 ἐπιςτὴμων ...... 36,ι
ἀλήθεια (Luciani). . . . 60 ἐραςτής , . , 12,ι;26,ι;58,ε
ἀλλόκοτος ἔρως . . . . 43 ”Ερως,ἔρως,(οίιρςίνιος,ςιιου-
ἄλογα ζῶια ...... 19,ι baiae—advenum,meoinqpassim
ἀναγκαῖος ...... 29 είιαιςθηςία ...... 20
ἀνάγκη ....... 35,ι εὐδία ........ 29,ι
ἀναιςθηςία ...... 20 εὔνοια ........ 24,ι
ἀνήμερος ....... 35 εὑρήματα ...... 31,ι
ἄπαις ........ 30‚2 εῠςτςίθεια, είιςταθεῑν, είιςτα-
Ἀρετή ........ 16,ι θής ....... 29;30,ι
ἀρρενομειξία ..... 12 είιςτοχεῖν . . . . 20
’eiii ...... (νοω
ἀρχιερεὺς ...... 66 sq. ἡδονή ..... ·. . .23sq.

ἀςαίλευτος ...... 23,ο
αιτοχεῑν ....... 20 θηλύνεεθαι ...... 30

θηριώδης ...... 20; 35

βάςκανοε (δαίμων) ’ ’ ’ 27” (Κατακεκαιιμένη (Lydia) . 56,ι)

ΙΙΙΙΙΙ 294 κενοδοξία . . . . .20;30,ι
' 29'4 κηδεμών ....... 65 sq.
15'¹ κοινωνία (γυναικῶν). . . 31,ο

’ κόραξ λευκός ..... 40,ο

γαλήνη
γαληνιςμός ......
Γένεςις .......
Δαίμων (Parmenidis) . Ι.
deliciae ....... 36

διάθεςις ,,,,,,, 20 μεάτη( ······· 58„

δῑᾶφθρθν ······ ,· 52⁶ οίςτρος, οίςτρώδης , . . 21,α
διςςοί ἔρωτες , - .26,ν;383(ί· ὄρεξις ........ 24‚1

διώκειν (καί φεύγειν) . ,20 sq. ὁρμή 24,1

32,¹ κωμάζειν, κωμαςτής. . . 58,ι

ἐγγαληνίζειν ..... 29,ι παιδεία (= παῖδες) . 51,ο
ἐγκύκλια ...... 17; 36 παράδοξος (εθαυμςίςιος). 48
ἔθη ......... 35sq. παρανομεῖν. . . . .37;38,ι

 

