[229] Studia Tulliana. 69

feruntur vocabula quae sunt inter eoa Sed 13313 333 iam
forma primae personae adhibita oratorum lit mentio. Qua
observatione commotus Baehrensius1) pro primis illis potius
13 eis, pro ultimis potius iuter 333 <31 333> restitui iussit.
Plura tamen ex codicum scriptura mutavit. Contra ipse pro
313 3333 3331 13 nobis potius 13 oratoris nativa duco, 31

vocabula illa: 13 ea revocent poetarum vocem idemque nomen ¹

ooccm ad oratoris subaudiendum sit. ita periacile ex 313 3333
3331 poctarum 333 31 oratoris ad illa quae sequuntur voca·
bula intereos intellegenda cogitando adsumuntur poetae ot
oratores

ξ 91. Quoniam Tullius in ἐξ 76-90 de dicendi genere
tenui sive Attico locutus est, in ἐξ 91-96 do medio agit
disserens haec: Hoc 13 933333 ammarum [sio Loarborum A] 331
minimum, 3333113113 cutem est [est L 31 Α] 331 plurimam 331
33133 planissumam 1333 enucleatum, quam 331333 illud armatum
copiosumque summissius. Η313333313 dicandi 3333331333-
3331331 plurimamque 33113 hcc orationis [33311331313333-
333311 A] formo 3333113113.

111333 omnes has codicum Α 31 L varias lectiones
Abrinoensis librarii culpa ita 3333 ortas facillime intellegitur, 31
31) praecedens illud 3333333313 13133 iteraverit ornamenti 31 culosi
ex 33 quod in exemplari fuerat 331331 corruptum 311 Quam-
quam igitur hic 13333 omnihus libris consentientibus traditur,
· tamen oum multimodis immutaverunt editores, Schuetnius2)
quidem, quia suavitatem 13 hoo genere 3333 postca dicat
Cicero 333 bene opponatur suavitas nervis, 31 genus 13333
333 plurimi 333331313 3333 13 ἓ 76 dicatur, sio in genere
modio 33333333 331 minimum, 3339313133) plurimum inesse

-„„-.-.-

¹) Rev. de phil. X, 78.

12) Ed. a. 1815 tom. lll. pag. 187.

1) Quid sit 3333313 orationis cognoscitur ex auat. ad Her. lll, 16:
Qui 333 possum 13 1113 facetissima verborum 33333311333 33333313 ver-
sari, 3331331331 aridum 3133333333 qartus orationis, 33331 333 alienum
33133113 nominari3 vel e Quintiliani Inst. orat. X, 2,12; quod facit, ut
331333 conquisto 33 313133311331333311333313313331 3333333113333. Idem
ac sanquis sentit vox quae est sucus: Cio. de or. lll, 96: Ornatam icitur

 

