1110 Gregorii Nazianzeni orationihus funebribus. 87

adim: περιεωθῆναι 631, 634; sed ἀποεὲεωεται 615.
rehtu: τελὲςαε Β78, τετελεεμὲνοε Bao.
φέρω 111 aoristo 001110 01 ἤνεγκεν 632, 43, Β5, διή-
, νεγκεν 66, ωνειεήνεγκεν 637 01 ἤνεγκα( 643, ἠνέγκατο 68,
66, Β10, 13, 74; προεειεενὲγκαμεν 6 18 (Fr. 52 seq.).
φημί praeter usitatiores tonnas φηάν, φααίν, φάναι, ἔφη
01101111φηεεΒ 66. Α verbo φάεκω derivata sunt: ἔφαεκον
631, Β24 et participium, ut Attici, pdcxovroc 621.
pedum: ut ἔφθη 618, 110 ἔφθαεα 6 4 01 φθάαα (0011.
001.) Β 67 (Kiihner-Blassl 2, 561).
φύω; durensi( 1353 Synesius 01101αφυεῑεαθ1ευμφυῆναι
(Fr. 66 seq.). Usus 1001111010 a Theophrasti temporibus, ¹
xoiour: 1111111.περιχαρή1ομαι Β 39 (Κ11111101-Β1011 Ι 2, 569).
χὲωε ἐχὲθη 628, quae forma posteriorum scriptorum
propria esse videtur (Lobech ad Phryn. 732; 61611011 2821101. 7).
ὠθὲωτ ἀπωεθῆναι 6 11, Β 46 01 ἀπωεμὲνον Β 28.
(61611011 283.)

Β. De verborum usu.
1. Vocabula Attica.

†dttucdvrcroc Β62; τὸ τῆς ἀρετῆς ἀβαεάνιετον καὶ
ἀεύγκριτον, quod explorari non potest, 0111111011. praep.
evang 411εο( ἀκρίτου χάριν καὶ ἀβαεανίετου attrema—
Thucyd, Ant tiphon, Ioseph, Ρ1111, Αο11011.

-1 ἀγάλλομαι 621, Β13; sermo 00111111111110111001101ι Ι

,ἀγαλλιάομαι (SI 51, 251, Π70, IV 118) ,
ψάγχίνουε sagax Β17; Epigr. 61 (110150158010,
403 ,0) (8 IV 119)
1-ἀθρὲωΒ571 αθρει δη (61196) impera rause praep
0100110116ορηεον) praecipue 111 usu fuerunt.
1- ἀθρόωε subit to 630, 32 (SI 104).
-1-ἀλιτήριο( 632, Β 55 (S Π 74).

¹) In sequenti enumeratione supersedeo eeteros scriptores citare,
qui vocem exhibent, si 10111 111 Schmidii libro inveniuntur. Moneo etiam
me multa vocabula ad usum Atticorum 101 ρο01010111 11011 rettulisse, quae
Schmidius ei adscripsit. Rursus vocibus auctores compluribus adieci,
sicubi Schmidii notae mihi supplendae vel emendandae videbantur. —
Ea vocabula, quae NT non praebet, 1118011ῐηί6600100010111111100110.

 

