De Gregorii Nazianzeni orationibus funebribus. 91

Jflebilia 01101100101501 1811 1421.

1-βάδιςμα Β11 181 2581111421.

-1βαςκανία Β 31 (S II 91).

-1-βιοτεύω Bra 1811 1421

βρῶςιε Β 11; Epigr. Gr. (Kaibel 125, 5. - 8111431.

ψγεννάδας (111 ironice dietum (10111511ος proprio
sensu de Caesario 0123 οἱ γεννάδαι Β1; 1150501101,Ρ115,
Cyrill, 8110150510, 11ρὶ11111. (Kaibel 424, 7), elii.

γὲννηςις Β13 15550111 0000 videtur: Euripid, Plat,
1150505, 1110501, Dittenberger 81111 131, 13ος γένεςις, quod
(111, promiscue adhibetur 05 0111555050 05 a posterioribus,

-1-γύναιον muliercula B 35 (S I 258, 11 1461; apud
Philostratum vocis usus frequentior, apud Gregorium 101 1505
hoo 1000 inveni (γυνή Β10, 35, 41 (bis), 56 (bis) 0501.

1- δαιμόνιος Β15 : πρᾶγμα ἄτοπον καὶδαιμόνιον 18111461.

-1-δαιτυμών Β 8; Homer, Eurip, Herodot, Prat, 1150505
(S ΠΙ 190, 11 2851.
, -1-δαςμοφορὲω Β58; Aeschyl, Xenophon.

-1- δεδίττο μαι Β 1; 0511001109ε δεδιττόμενος Ἀττικῶς,
ἐκφοβῶν Ἑλληνικῶς (SI 2581.

-1-δὲλτος, ἡΒ22; τῆς Ὁμηρικῆς δέλτου bubum tituli
(8125111141)
-1τὰ δεύτερα δοῦναι secundum looumt tribuere

Ο1·1;Χθ1ορ1101,Ι1105011τὰδεύτερα φέρεςθαι),
-1δήμευςις proscriptio Β46·,Ρ115, Demost,h 51150505,

Plut, tOlem. Alex.
διαγιγνώςκω decerno, constituo (8 H 931.

-1- διαγωνίζομαι Β 32; Thucyd, Xenophon, Aeschin.

-1- διαζάω Β61 Sophool, Euripid, Aristoph, Herodot,
Pur, Xenophon.

1- δ1αθρύπτω Β35; Homer, Aeschyl, Theocrit3 Plai,
Xenophon, Plul, Luoian, Diog. 110015, Aelian. (S HI 1911,

1 διακύπτω Βθὸε εἰς τὰ βάθη; Herod, Xenophon, Aristot,
hiphil, Dio Prus.

διαμαρτύρομαι 500501 (536ς Plat, Xenophon, Demosth,
10001151, Polyb. (S Π 941.

·1-διανύω &113 Epioi,Euripid‚ Xenophon, 1150505, Polyb,
Lucian.

 

