148 Xever Hiirth,

01'Jv: vide γοῦν, δ’ οὖν, μὲν οὖν, φέρε οὖν Β 32; τί( οὖν )
Β62, τίοῦν 029, Β 29, 54, 56, 01ρόον 027; πῶς οὖν 030) ,
ὥςπερ οὖν Β 77; ἐπειδὰν οὖν Β 16; εἴτ’ οὖν 019, Β 14, 56; ’
ὅπερ οὖν Β 15, ὅτι ἂν οὖν Β 503 ταῦτ’ οὖν Β42; οὐδενὸς 1
οὖν ΒΙ; κινεῖται 0ον Β 28.

Ι αὑτίκαο00000000100000000 00000010100001011800000100 ,

ΙΠ 105. Legimus 018, 031, παραυτίκα vero 026.

πλήν (vi eoniunetieli adhibitum) G2, 5, 39, πλὴν εἰ
025, Β40, 49, 59, πλὴν ὅτι Β36.

οὐ-μόνον ἀλλὰ καί 01, 2, 6, 8, 08, 12, 20

(bis), Β7, 11, 15, 18, 40, 44, 71, notandum est apud
Gregorium semper vocem οὐ 0 μόνον interposito vocabule
separari excepto 000 1000 032, οὐ μόνον 01( ἐτεχνάζετο,
ἀλλὰκαὶ otc ἐβιάζετο; hie 001000 de industria oratorem voci
μόνον elium locum attribuisse inde apparet, quod postposita
veee οὐχ 010 ἐτεχνάζετο μόνον figuram 00000001010011 perdi-
disset, quam petivit Eandem vim hebet μή ὅτι γε... ἀλλὰ

καί 04, 7, 18, 021, Β1, 23, 68; 01. μή ὅτι ἀλλὰ
μηδέ Β50, 010.

τε γάρ semel ad enuntiata coniungenda usus 001000-
gorius 1320: ἑταίρων τε γὰρ ὁμιλοῦμεν κτλ. Neque vero τε
particula 0010 apud Nazianzenum enuntiate coniungit.

τε καί 04, 7, 17, 18, 05, 8, 12, 17, 20, 21, 22,
23, 29, 30, 32, 33 (bis), 35 (bis), 36, 39 (quater), 40, 81
(bis), 2, 5, 10, 11, 15, 16, 17 (100), 20, 21, 22 (bis), 23, 28
(100), 34, 35, 41 (bis), 45, 49, 52 (bis), 55, 60, 63, 68, 69,
72, 74, 77.

τε καί 02 (100), 3 (ter), 5 (bis), 6, 7, 8, 10 (bis), 14,
16, 17 (100), 20, 21, 24 (quater), 03 (bis), 4, 8 (bis), 9, 11,
13 (bis), 14, 16, 18, 21 (bis), 24, 26 (bis), 28, 29, 30 (bis),
39 (100), 40, 42, B2, 3 (bis), 5, 6 (bis), 9, 11, 12 (bis), 13,
14 (100), 15, 17, 18, 19 (bis), 23, 25 (bis), 34 (bis), 38, 40,
41, 46, 47, 61, 63 (bis), 64, 67, 80, 82. - ὁμοῦ τε καί
01 ὁμοῦ τε . . . καί 015, 02, 26, 28, 29 Β 25, 26, 31,44, 54.

τε ὁμοίως καὶ 024.

τε ἅμα καί 06.

τε-τε rare invenitur: Β 1, Β 38, 05,021 (ὅεα τε...

 

