Xaver Hiirth,

-1-1eo'vreioc Β 48, Aeson, Epicharm, Theocrit, Goopon.

-(- λοχμή Β 6; τῶν ὀρῶν (3 IV 313).

-1 μακραίων 024 (31Π209).

÷ μελία hasta 3573 Homer.

-)- μεςημβρινός G 11 (31383, 11201).

-1 μετάρςιος 030; Epigr. Gr. (Καίὺοί index. — 31126).

-) μοχθέω (14οε έμόχθηςαν πόνους; Homer, Eur (πόνον),
Aesoh, Soph, Thucyd, Xenoph, Epigr. Gr. (Kaibel 1039, 12).

-1 νεάζω 02, 0 36, Tragici, Monand, Lucillius (A. Pal.
XI 256) Philo, Poll, Aelian, Herodian (3111 211, IV 316. —
P. Linde 10. pg. 16).

νέφος O 15, 1330, Epigr.Gr.(Kaibo11068,2 ato. - 3ΠΙ
211‚1339).

÷ νυμφαγωγός Β 81; Eur, Lyooph, Plnt, Poll, Lucian.

νύμφιος Β 66 ; Hom, Pind, Tragici, Aristoph, Plat, Xenoph,
Epign. Gr. (Kaibel 226, 6; 313, 3)·

-1 νύςςα B 22 : ἐπὶ τήν νύςςαν ἐπαναγέςθω ὁ λόγος; Hom,
Apoll. Rh, Lycoph, Thooor, Bion, Oppion, Thomas (A. Plan. 386);
Xenophon.

-) ὁδοιπόρος viatorB543 Hom, Aesch, Soph, Anistoph,
Plut.

4010151326: ἐπὶ τῶν οἰάκων meilen of. Aeliani: ἐπὶ
τῶν οἰάκων μένειν (311203 eto).

÷0ioaivo Bon: ψυχὴν κενῷ φρυάγματι (3111212).

-1- οἰκουρία G 8 (S ΙΠ 212).

ὀλέθριος Β 3οε νέφος τετριγὸς ὀλέθριον (31340).

1- ὀμβρέω Β 7; Hesiod, Ap. Rh, Lycoph, Inoort. poet.
(Α. Ρ, VII 340), Philo, Nonnoa

(- ὀπιςθόπους G 26 : ὀ. ἡ δίκη, τοῦτο δή τὸ ποιητικόν, ad
quod schol. anonymus (Piocolomini 1. c. 16) adnotat: ποιηταῖς
εἴρηται ἡ λέξις τραγικοῖς, κωμικοῖς· ἐποποιὸς γάρ οὐ λέγει· οὐ
γὰρ ὑποβάλλεται μέτρῳ ἡρωικῷ· ἐπεὶ οὖν οὐ πολιτικὴ ἡ λέξις,
έπηγάγεν ετοῦτο δὴ ποιητικόν’. Of. ὀπιςθοβαρεῖς άνάγκαι Dition-
borger Insor. Or. 383, 120.

-1 ὄρθιος B 52 (3 IV 320, 679).

(παίδευμα Boo (31 341, ΠΙ 213).

(πανδαιςία Β7; ο1. Harpocrat: Ἰςαῑος έν τῷ πρὸς

 

