18 Petrus Reis, [178]

in codice Cosmiano, quem littera y signemus. - § 13 (5, ιο)
15151556 15115551 ΡΟ, 551 pluralis numeri genetivus ad

paucorum relatus erat, quarn ob rem de sequenti nomine parti- ,
colamque expunxit P¹ - 5 26 (9,ι) Ctesiphonte F etdaatpontcP ’

&thesiphonte (litteraC ex F corr.) Ο 55 similiter § 133 (43, 54)

Ctesiphontis F ethreipltootta P¹ ctliaipltoatta 1³² Otteat'prhontia
(O in 555.) -Οε 115555 Ftlraaiplronte (ie) y. - §37 (12, aa) 55561511 j

coaomtnotur PO: y litteren falso in vocabula distribuerat. -—

ξ 39 (13, ιτ) nimiumque F minimaque PO: Barzizium suo ex ι

arbitrio, sed pessime in'y quae invenit correxisse censeo, cum
eiCicero dicere videretur haud 55115 depictam fuisse ut modo

primumque nascentem 5155 5515115 orationem. - ξ 42 (15, ι) 3
1551101 1555 1³0¹: 1555 6555 emendatum erat in y. Idem
dicendum 551 de ξ 221 (79, ιι) 1551101 1555 1³0¹. - ξ 42 (15, 5) t
cutam tem F autem Po: iam 15 y deleverat Rammius, 551 ’
duabus particulis ita coniunctis ostendebatur. — § 45 (15, aa) ,

at utiF att PO: coniunctio oculorum errore in y exciderat.

- ξ 58 (19, ιτ) 555 α FP² 555 55,οΡ1 - ξ 66 (21, 55) qqu ’

quod PO: antecedit 111551. -- § 71 (23, ιι) ct 51155 FO² 51 3
51151 P01: coniunctivus debetur particulae ut. - ξ 74 (24, 55) “
Apamcmooaia F Apamenoots PO: neglexit Cosmus lineolam, ,
qnae in L erat super litteram 5. - ξ 78 (26, ι) quas id F 55551 t

td ΡΟ. - 6 92 (36, 5) conferas huius dissertationis pag. 7 5. -

ξ 161 (33, ιι) 111555 illud FA 111551 idem PO: y vocabula trans· l

posuit, narn F adiuvatur codice A. — ξ 164 (33, 55) etquid
AFP² ct 551 P10 et statim 51 551 AF si qaid ΡΟ. - ξ 110

(36, 5) credo AF crabro PO: locum corrupity ob insolitam ³

structuram. — ξ 113 (37, ι) notamen AF 511515555Ρο. - 16135
(44, ro) 555551 1111Ρ102 sursum P¹O¹: bene emendaverat Bar-

zizius in cod. y. - ξ 138 (46, ιι) comant FA Iul. Victor caveat ¹

ΡΟ Quintil: ob cetera verba singulari nurnero adhibita hio
quoque eundem numerum Barzizius restituerat in y. - ἕ 153
(51, ιο) radiantia 51 551 oeta ouda F radicati sc 15515 io 55115
1³0¹: sane et F et P et Ο litteras 15155 15 vocabula distributas
habent. Attamen quis casu quodam plane eadem menda ir-
repsisse dicet in P atque in ΟΡ - ξ 157 (54, ιι) 5555651601

’ sonat 1³01 - 5155 (aaa) atat litteram rame 55515 or-

 

