De Gregorii Nazianzeni orationibus funebribus. 141

interrogativo: τίνοι δή 021; τίνα δή Β46; - oum pron.
indefinito: Δημοκρίτοιε δή no 0203 δαίμονα( δή τινας Β 3,
-ρο611111ρ61111111111ῑ φέρε δή Β69; ἄθρει δή Β57 ; 1116115111
δεῦρο δή Β81; post singulos particulas ut «irc 0 22; οὓτω
B 20, τότε B 49, 7 9, post alias voees: λέγω δή Β 71; γίνεται
δή Β24; παντοκράτωρ δὴ μόνος 05, τοὺς ἵππου( δή 315,
τᾶλλο δή Β7. De particulis καὶ δή et μὲν δή vide infra.
εἶεν attice pro hellenistarum ἄγε δή, ci. Moer. 127 (81

117 ete). Nicetes schol. interpretetur: τοῦτο δὲ οὓτως, of.
Norden, Herm. 1892 XXVII 621 seq.

ἐπεί πγάρ 02, 07, 33, Β69.

εἶτα 015, 25, 26 (bis), B16 (8 III 116).

ἔπειτα 016, 30, 38, Β2, 16 (611), 17, 25, 35, 40.

καὶ γάρ etenim 06, 10, 15, 18, 01, 2, 12,13, 18,
28, 40, 43 (bis), B 1, 2, 6, 14, 15(61ο),17(1ο1), 18, 33, 34,
39, 43, 49, 57, 58, 59, 64.

καὶ δή; καὶ δὴ λαμπρά Β46; καὶ δή ευμβάν 012; ἐπ’
αὺτὸν καὶ δὴ τρέψομαιΒ4. - 01. otiam 020 οὐ μόνον...
ἀλλὰ δὴ καὶ

καὶ μέντοι Β37.

καὶ μέντοι καί Β55, 37.

καίτοι e. participio 05, 12, 341, absolute sequente
interrogativo Β39, 64.

καίτοι γε 01, 6, 8, 06, 11, 25.

μᾶλλον oe: potins: 04, 9, 10, 17, 09, 14,16,18,
26, 36, 42, Β6, 23 (bis), 30, 33, 38, 48, 49, 62. ’

μὲν γάρ 06, 7 (bis), 05, 21 (bis), 23, 24 (bis), 25, 26
(bis), 33, 42, Β3, 5, 9, 12, 13, 14, 19, 22, 23, 24, 25, 34,
36, 42, 50, 58 (bis), 60, 61, 68 (bis), 76, 77.

μὲν γε 04, 24, 06, 15.

μὲν δή; κάλλους μὲν δή B103 ἐνταῦθα μὲν δή 028;
post articulum τὰ μὲν δὴ πρῶτα 03, 032, Β2, 12, τὸ μὲν
δή Β ]4; ὁ μὲν δή 1318, 45, 58.
- μὴν 11011 nisi post negationes invenitur: οὐ μὴν ἄξιός
γε 06; οὐ μήν 032, Β59; οὐδὲ μήνο33.

οὔκουν B11, 60.

οὐ μὲν οὖν Β55, 59, 027.

 

