104 Xaver Hiirth,

-l- ζέει( G 9: πνευματικῆς licetne: Plat. Cratyl. 41911
lio< τῆ( ψυχῆς Aristot, Theophr, Plut, Dexipp.

l-anxbc 347: επινθήρ; Β36; λόγος, alios locos
Steph. TheS. (ἄρτος, Ζύμη). of. (lohn l. e. XLII.

† θεραπαινίς G 11 (3111165).

l- καινοτομία G 34: ἡ περὶ τὸν ἄνδρα κ. Of. Plat. legg.
12, 949 11; Hyperid. ΠΙ 36 Bl. quadantenus sensu proprio de
metallis reeens instructis usurpat vocem, Polyb, Herodian,
Poll, Synes,

καπηλεύω G 16: τήν ἀλήθειαν; sensu metaphorioo Plat.
Protag. 3131) et Philostratus (S IV 251), qui praebet κ.(οφ1αν,
-ἀρετάε, δίκας.

÷ κένωειε Β35; Plat. rep. 535 A, Hippocrat, Phile.

-l- κηδεμονία Β 34; Plat. rep. 5, 463D3 Dittenberger
Syll} 364, 14, Philo, Ioa. Chrye (Sl 1421111611).

-l μαγγάνευμα 1363: τὰ μαγείρων μ. καὶ κομψεύματα;
idem in orat. de pauper. amore XIV 11 ; τοῖς μαγείρων καὶ
1ὀψοποιῶν μαγγανεύμαειν, Plat. Gorg. 484 A, Plut.

-l perdilecto 018: τήν ἐντεῦθεν μετάβαειν ἀέκήεαντεε.
Cf. Plat. rep. 3, 547 C: δοκεῖ μοι αὓτη ἡ μετάβαειε ἐντεῦθεν

’γιγνεῐῗατιὲροεδιατρίβω Β 14, 27, o 12 (811109) P¹¹¹b10³⁶ph'

e) Xenophon:
· -l- ἀπομνημόνευμα Β17 (3 IV 254).
-l- αὐτουργός c. gen. Xenoph. conv. 1,5; Polyb. 3, 17, 3.
-l γνώριςμα G 30 (3 IV 254).
-1δορυφορ1α Β 52; Xen. Ογ1.Π2, 10; LXX, Plut.
-l δυεκάθεκτο( 1315, Xen. Mem. IV 1, 3; Plut, Luoian,
ep. Phalar, Basil. ⁴
4- ἐπαφίημι (121τ τὰ( ἡνία( ἐπαφῆκεν; B4l: ,tuomet
τήν (ἠν φωνήν (3 Ι 304).
4 εὔοδοεΒ2ὅς Xen. an. IV 8, 103llpicur, loseph, Plut, alii.
εὐχάριετο( B 83 tituli (3 Ι 304).
κατατιτρώεκω Β42; Xen. an. 1114,26; Polyb, Diod,

Philo, Diog. Laert.

κινὲω γέλωτα Β64; of. Xenoph. conv. l, 14.
-1 ξενοδοχία Β34; Theopbr, Athenaeue

 

