[259] Studia Tulliana. 99

proponere 1111111111 11111111 exercitationem 1111111111, qun 0. Cardo
111111, mmm 11111111 tuentum, auem 11111 &scum 1111111
mesu propositus quon mm 9111111111 aus 1111111111 11119111
lectu 1111 enm finem, quem 11111111νὲ11 possem conprehendere, eom
11111 ipsam, quum 1191111111, verbis aliis quom 1111111111 possem
lectis mnuntiaenm. Hic enim finis vox non significat idem
quod Graece allos, sedidem quod τέρμα. Itaque construenda
sunt illa verba: lectu cd 111111 finem, (ud) quen (i. 1. usque eo
spuo) 1111111111) memorio possem comprehendere (scil. oraticnem),
neque emendatione egene).

Atque 1111111111, unde degressus sum, in Oratoris ς’ 198
legimus: Qun 11111111 difficilius cst 1111111111 ntiquom 1111111111,
qnod in illis urta quaedum et definita lec 1111111111 secut sit
menese, 111 aliunde 11111111 utne est properatum, 11111 cut 1111111-
moderatu 11111 arpano 11111 1111111111 ccl) fluens sit 11111111.

Ultimis in adiectivis vel participiis mendum inesse puto.
Oratio enirn, si iluere dicitur, laudatur, neque umquam oratic
fluens est reprehendenda. Hic sutem adiectus, quas vitium
aliquod significent, desiderantur. Et in ᾗ 233 'l'ullius idem
orationis vitium, quod vitandum csse hic docet ipse siguificat
participiis quac sunt diffluens oc solutum. Quam obrem 111
§198 scribendum esse arbitror: 1111111111 ne 1111111111111 out
enpustu 1111111111 111 diffluens sit oratic.

¹) Muther enim coniecit: ad enm finon< ad > quem (ci. Friderici
adn. crit. pag. XII), Stanglius in W. 1. kl. Ph. Ill, 618: ad enm finem
prio (coll. Verr. V, 75, Catil. 1, 1, Cael. 11) vel: od cnm fineen, (tum
(coll.Ver1·. act. pr. 16, De nat. deor. ll, 29). - Alio modo interpretor Cic.
ad ram.1v,13‚ 5: Etiam illc, quoe minimum nnnc quidem potest, scd
1111111 necessest, res publica, quascumque circs 1111111111, od iis ipsis,
quidm [ita codd, <a > quibus coni. C. F.W. Mueller] tenetur, 11111 pro-
pediem, mihi crede, impetrabit. Quibus in sententiis duo sunt verba
eaque diversa. ldeo Muelleri coniecturam necessariam habeo et com-
probo,

²) oc fluens Heerdegenius scripsit et fluens Kayser out fluens L.
Coniunctis copulativa hic ponenda est, quia duobus adiectivis quae
sunt 11111111 11 diffluens non duae qualitates diversae indicantur, sed ’
ἕν διὰ δυοῖν est. Idcirco Heerdegenii coniecturam acutissimam amplexus
sum. Sed conferas Ph. Rdsch. V, 3403 Philol. 44, 691, W. 1. kl. Ph. 11,
1011; Burs. annal. 84, 319.

71239*

 

