De Gregorii Nazianzeni orationibus funebribus. 105

(- περιεώζω C 15 (8 Ι 305, 111168).

-(- εταειώδηε G 33 (8ΙΠ 169).

(υναπάγω G 33; XenCyuilli 3, 233 Lxx, Eooles
-1- ευνεκκόπτω O 73 Xen. an. IV 8, 8: Plut.

-(- χαλινόω Β39 (8 IV 256).

f) Lysias:
(- διοχ)ἑω B 53: διοχλούεηε ἐπηρείας (8 Ι 311, ΙΙ 181).

g) Isocrates:

(- ἀδακρυτί O 63 loseph, Ioa. Chrys Greg. Nyss. (81311,
H 181, 111262). .

(- δορυφορὲομαι = τιμάομαι Β 6; Liberi, Synes.

-(- πανηγυρίζω Gne (S I 311).

h) Deniosthenes¹tz

(- ἀρρώετημαο9; Ι)1116π1)θπςθπ8γ111490,6(81145309).

βαεκαίνω τινί Β33, 64 (8 IV 262).

-1- διαπτύω G 9, Β 11 (bis) (S I 145 eto).

-)- ἐνευδοκιμέω Β 1 (81309, ΠΙ 174).

-(- ἐπίδοειε largitio C 21 (bis). Sermoni quoque helle-
nistieo vox propria3 cf. Dittenberger Insor. Or. 542, 9 eto.

’ (- κάθεκτοε, qui contineri non potest B 11.

-( παραδηλόω B 233 Dittenberger 8)*11.1 928, 29 (8 IV
263).Ι ’

(παρεξετάζω Β74ε καὶ τοῖς ἐνταῦθα εὐδοκίμοι( τὰ
ἐκείνου παρεξετάεαε et eodem loeo προεξετάζειν παρεξὲταειν
(8 ΙΙ 183).

προίεμαι ῥῆμα 626, ot. Denrosth. XIX 118: ἵνα μηδὲν
ἐναντίον μηδὲ ῥῆμα πρόηται Φιλίππῳ, φωνὴν π. legitur apud
Polyb, Diod.

(- ειτώνηε Β 34, pro qua voce Gregorius usurpat etiam
ειτοκάπηλοε; of. Dittenberger Insor. Or. 435, 9.

¹) Gregorium Demosthenis opera legisse ipse testari videtur
epist. 31 (Migne): ’τῶν δὲ nutriunt, ὧν ῇτηεα( τὸ μὲν εὗρον καὶ προ-
πέμψω, τό Δημοεθηνικόν λέγω’; cs. etiam epist. 190 (Migne): ‘uiupov
τι γὰρ δημοεθενίεω niv xdpw’,

 

