Conspectus libelli.

3. vocabula poetica ............ Ι1081)-8-ἕ116

vocabula, quorum primi auctores nobis a) Homerus,

1)) Aeschylus, c) Sophocles, d) Aristophanes, c) Apol-

lonius Rhodius, OOppianus ......... 115
4. Vocabula ascriptoribuS,quipostAristotelem luerunt,

adhibita ............... 117-131

vocabula, quorum primi auctores nobis a) Epicurus, ¹
1)) Philo, a) Plutarchus, d) Epictetus, a) Lucianus,
titalianus, g) Aristides, h) Galenus, i) Artemidorus,
1) Cassius Dio, m) Libanius ........
5. vocabula scriptorum ecclesiasticorum propria. . 131-132

vocabula, quae primi adhibent a) lustinus, 1)) Athana·
sino, e) Eusebius ............
6, Vocabula e Scriptura sumpta ........ 132-138

7. vocabula novis significationibus adhibita . . ,138-111
8, vocabula nova ............. 141-145

C. De particulis .............. 145-149
D. De hiatu ................ 149-155
INDICES ................... 156-159

 

