114 Xaver lllirth,

-l πῶμα 343, Pind, Thagioi, Plat, Nicand, Epigr. Gr. ¹
(Kaibel 261, 29. 460, 5), of. Lobeok ad Phryn. 456.

-1- ςὲβας 938, Homer, Tragici, Aristoph, Gallim, Or-
phioa, Antipater (Α. P. IX 498) alii.

ςθὲνω possum 929 (8111 219).

(- ςκύλαξ 9 37, Epigr. Gr. (Kaibel 329, 2. - 8 IV 329).

-l— ςπάραγμα B 573 Soph, Eurip, Aristot, Plut, Philostr,
Dittenberger sylv 583, 31.

-l- ςτωμύλος 1364: ςτ, γελοιαςτής, ἀγοραῖος (81 135, 290).

-l- ςαλλήπτωρ Β78ε ς. τῆς ἱερωςύνης, Aeschyl, Eurip,
Plat, Xenophon, Antiph, Philo, Max. Tyr, Dittenbarger Inser.
Or. 654, 9.

-l- ςυμπράκτωρ Β 22, Sophoel, Herodot, Antiph, Aristot

-(- ςαμφλὲγω Gna (8 IV 331).

(- ςυνὲμπορος 99 (8 ΙΠ 221).

-l- ςύννομος qui una oum alio vivit (SI 348).

-)- τινάςςω Β 72, Homer, Tragici, Aristoph, Arat, Theo-
cril, Ap. Rh.

τρίζω B 30: ἐξαίφνης ὲφίςταται νέφος χαλάζης πλήρης καὶ
τετριγὸς ὀλέθριον (81 349 eto).

Δ, ὑμνῷδός Β 67, Eurip, Diogen. (H. Τ. Gr. p. 776 11²),
Origen, saepissime in Gregorii carminibus

-l- ὑποκλίνω B 40: ἡττήθηςαν καὶ ὡς ἦχω βροντῆς ὑπε-
κλίθηςαν et 932, ὑπεκλίθη τῷ ἐμῷ πατρί, Homer, Orphie,
Antiphilus Byz (A. P. IX 71), Aristenaet.

-(- φρύαγμα Β12; ἐν πωλικῷ φ, Β64, οἰδαίνει ψυχὴν
κενῷ φρυάγματι, Tragici, Xenophon, Βμα1εα,Αα11αα, Oppian,
Meleager (A. P. XII 101).

-1-φυςάω μέγα magnum spiro 9 29 Eur, Philo, Plut,
alii (Propert. ΙΙ 12, 53, Stat. silv. V 3, 11: altum spirans).

-Ι- χραίνω Β46 (8 Π 219, IV 336).

αγνζχρῄζω Β 34> 4⁹ titur, Eriar· Gr. (narbet aaa, α, -
aa).

-l ὠδίνω Β 39: τῶν κατ’ αὐτὸν ὠδινόντων καὶ ταραςςο·
μένων, B58: τὰ μὲν ςυνὲβαινε, τὰ δὲ ὠδίνετο (SI 352, II 211,
ΠΙ 227).

 

