[231] Studia Tulliana. 11

Or. ἕξ 5, 41 sq.. 196, 110 or. 1, 86 sq. atque etiam iterentur
planae sententiae: Or. ξ 185 sq, §693 De leg. Ι, 12,1, 141);
Platon. De leg. 811101). Baehrensii coniecturis alterum quoqne
obstat. Neque 00101000001100 vox usquam invenitur in libellis
Tullianis neo vocabulum, quod non exstare nisi apud postremae
aetatis scriptorem ipse fatetur, in priorum opera coniectura
inferre licet. lmmo ut omnibus illis locis laudatis plurimisque
aliis sic hic quoque id, quod maxime praedicandum est, bis
praedicatur. Suavitatem autem propriam esse generis medii
efficitur ex 01010110 ἐξ 69 01 119 aliisque. Ad 00 igitur quae
sunt plurimumque 001 101100010110010 formu 0000110110 optime
adnotant Peter 01 Weller in ed. pag. 114 haec: ‘Nachdem er
seit dem Obigen, wo 01 1100001110 gesagt, manclres Andro zur
Charakterisierung dieser Gattung angefiihrt, bricht 01· (100111
abund 01011011101111001110110101, welches das 100111011010101
und in welchem 0110 librigen 0011101100 010111).

Hisce quas exposui 00001001011111001000101101000011010013)
secutus totam sententiam 111100011001001, quae 001 huic 0100104)
dicendi 0100100010 conueniunt, plurimumque 001 10 luc 010110010
formu 0000110110. Neque Sclruetzio aliove auctore aliquid corrigo
1010111010, sed 1010111 100010 sanissimum iudico atque integrum
in textum recipio, qualis est 10 1111110 01000 seriptis,

ξ 92 sq. Pergit Tullius: Iu quo (00. media orationis forma)
multi floruerunt apud 0100000, secl Phalereus Demetrius 1000
iudicio praestitit 0010110; 00100 oratio cum sedate placideque
liquitur [liquitur A loquitur L] lum 1110011001 [1110011001 L
illustrent A] 000 quusi stellae quaedum trousloto 00100 alque

-ῌ

¹) Confer Kaibel‚ 1001018111 010111, 0011011100, De leg. libr. ed.
pag. 15 et vide, quo modo Cicero suum de Demetrio Phalereo iudicium
bis posuerit Or. § 92 01 §ul

²) Eundem particulae que usum invenies 573: iu omnibusque rebus
01 12010 quodque ad rem maxime pertinet. Cf. Seyllerti Schol. Lat. l, resq.

31 Ed. pag. 202 sq. 01207.

⁴) Post omnia excidisse sere Schuetzio (cd. pag. 187) non concedo,
quia coll. Or. ἐξ 91 0196 verba quae 0001 10 §95: 10 idem 001100
010110οἰ0 uerborum cadunt luminu 001010, multa etiam sententiarum
interpretor: 0011111010110οἰ0110000000100000100, non: auch viele Ge-
danlrenfiguren. Cf. ξ 91ε translatio est ... multa.

 

