158 Indices.

- εὺγκριειε 30, 66; - ευμβουλή bonaexterna253dispositiolauda·
41 seqq, 55, 68 ; - τὰ τῆς τύχη( tionis 23, 24; εὑγκριειε 36.
29, 50, 54. Theodotio, interpres V. T. 132
Satyrus poeta 116. seqq.
Semonides 116. Thucydidis epitaphius9seq.‚13‚14.
Stoici 22, 24, 35, 29. [Tibullus] Panegyricus in Mes·
Suidas 117, 123. 3311317127.
Symmachus, interpres V. T. 132 Virtutes, quae in antiquis epita-
seqq. phiis laudantur 13 seq. ; iu orat.
Synesius 20. in Greg. patrem 51 seq, in orat.
Syrianus 17. in Basilium 67.
εωφροεὺνη laudi pueritiae attri· Xenophon: Agesilaus 13 seqq,
buitur 23. 18,19seq.,5433q.; institutio
τάχος (textit) 26. Cyri 15.
Theo: bonorum partitio 22 seq.;

H.INDEX LOCORUM.

1²²8·
Migne 35, 731 c (c 3) ............... 131
,, 33, 731 3 (c 22=Psalm. 1, 3) .......... 135
‚, 337313(333ε3313.13,3ο;33,3. . . . . . . 133
‚‚ 35, 10013(3 15=Eccles.1,17) ......... 133
‚,Qfflfflffiw .............. ffl
‚‚ 36, 496Β(Β2) ............... 154
,, 3331331313) ............... 131
,, 33,3403(1332=Jerem.52‚4).. . . . . . . ,134
,, 333133133123333, 11) .......... 131
,, 333111331333331133) . . . . . . . . . 133
‚, 36, 5536(Β 44) ............... 154
,, 33, 573 A (3 30) ............... 113
,, 33, 3331 (u 73) ............... 151
‚, 36, 601 Α (Β 79) ............... 120
,, 36, 305 A (Β 83) ............... 68
,, 37, 72 Α (ep. 33) ............... 58
,, 37, 124Β(3ρ. 63) .............. 48
,, 37, 733 .................. 33
,, 37, 733 .................. 33
,, 37, 757 .................. 37
,, 37, 315 .................. 37
,, 33, 33 ................... 33

 

