t

[187] , Studia Tulliana. 27

t,

7
7

(7,) ts fldem P ¹ id 787 P¹F03§ 104 (33, ss) (77 quid ΑΨ <liqui
3133 (summitatatem 777777777771170777777-
7767777777ἓ Ρ707; 3135 (44, m) sursum P¹O¹ 7777777 ΑῈΡ707· ,36
(53, 15) 777 P¹ dua FOP²3 3187 (67, 7) qaod 77 si ΕΡ70777
om. AP¹O¹3 3 221 (79, a) defrudasse 1Ῥ707 defraudasse P¹O¹. In
Palatinum quoqueemutilo quodam oodioe eiusdem generis, quo
oodioisOcorreotorusus ersqmultafluxisse hisoeloois ostenditur:
53,7 77777773 56, is 7777777777 1) 56,7 ananau, 69,s 77777 17076
at. 77777717 marg. 07 77777 ex 77777 Pa, 56,7 inhumanas 11οΡ7
insipiens in marg. 1³²: quod idem exstat in url. - 48, 10 a·

, add. P* et 61,7 sia corr. 12²: quae eadam se in mutilis quibus·

dam interpolatis invenisse ait Heerdegenius - 47, s: 777 arti-
ficio AP² da om. FOP¹3 48,a: 77 AP’ adF0P13 48,t: docere

3 A 7777777 77777717οΡ7 melius expunxit P²3 ib: si quasi ΑΡ7
1 se quasi FOP¹3 68, ss: sit A 77 FOP¹ 7. sit supersor. P23 85, 1:

777777 qui A et (7 in raa.)P nemoque 3ος 86, ts: impudentiam
A imprudentiam FOP¹ al. impudetid in marg. Ρ7. - Eas quo-
quo oomooturas recepit Ρ7, quae in codicis L margine ad-
scriptae erant, postquam yperiootus, sod antequam correctus
est Ρ7 e L. Id autem patet ax eisdam correcturis, dequibus
pag.25 egi: 10, 13 13, s3 14, sa3 27, 7; 29, 7; 71, ss; 73, 13 76, ιι.
Natam quae est 777 non add1d1P² exeeptis110,1 77 27,s. Ρο-
stremo debent tur correctoris mgsnio: 3,7; 77; 5, 11, qua ex-
punxtum, qma tudanum anteierat39,:14 Mysius3 19,1⁷: 77777;
33, aa: 7777977777 35,7; pro ali —3 66,s: cautaque, oum se-
quatur 777777 70,7 et »71,7ε 77; 70, is : poemato3 aliaque. Eadem
ratione in F multae correcturae sunt ortae. Haud paucos locos
suo ox' arbitu'o et librarius correxit ot alii quoque viri docti
aut in textu aut super lineolam autin margine, ut: 5,1: 77777-
77777777777ς 6,77; ipsam3 8,ss: opimum3 14, ηε Socratem 22,7;
incitantium aas: sitira3 35,7; aliquorum 46,7; 7777777777 48, aa:
referto3 51,7ο; sapam 53, is: 7777777777, 55,10: e3 563⁸: primm
65, 1: ast. Sed e mutilo quodam libro F correctus non esse
uu'hi videtur.

Quoniam igitur hoo praestiti officium, de nodioe Mutinensi
V1D6 = M brevissime mihi agendum est. Primus Stanglius

*j

¹) cf. huius diss. pag. 25. ²) ct. huius diss. pag. 26 not. 1.

 

