Do Gregorii Nazianzeni orationihus funebribus. 93

(- ἐπαράομαι (ἑαυτῷ) Β 69, Diitenberger Inscr. Or. 532,
28 (6 IV 165).

-(- ἐπάρχω Β44, Plato, Xenophon, Isocr, Plut.

† ἐπεξέρχομαι singula oratione commemoro B 76,
ut oratores Attici.

-(- ἐπεύχομαί τινι 630, poesis et prosa Attica, Plut.

ἐπηρεάζω τινί Β 68, ΝΤ. ἐπηρεάζοι τι vel ’τινά (6 Π 109).

ἐπήρεια G 17 Dittenberger Insor. Or. 262, 23 (611 109).

(- ἐπιβατεύω Β67; τῆς θεολογίας (61 264, IV 166).

4 ἐπίβουλος 6 37, Β 11, Aeschyl, Ρίαί, Xenophon,
Dionys. Η, Ρλυί.

-4 ἐπίγειος 642 : τὰ θεῖα καὶ ἐπίγειος Plat, Arist, Theophr.

-(- ἐπικουφίζω 620 (61 119), DittenbergerSyil.² 421, 5.

÷erririn21c obiurgatio 624, 26 (6 IV 167).

-( ἐπιςκοτέω τινί, non ςκοτίζω, 6 18 (611 169, IV 168).

-(- ἐπιτίμηςις reprehensio Β64, Aristoph, Thucyd,
Pseudo-Demosth, Aristoi, Clem. Alex,

÷ ἐπιφανής nobilis 615, tituli (617 160).

-Ι-ἐπιφημίζομαι 635; αἷς ἡ θεῖα χάρις ἐπιφημίζεται
(61 120 eto). =

-iss ἐρανίζω Β35, Aristipp, Plat, Demosth, Aeschin, Plut,
Dio PruS, Lueian, Diog. Laeri.; oi. Harpocrat. 133, 14.

-(- ἔρανος gratia atque donum 6 18: ἐ. τῶν δακρύων,
tituli (61 266, ΙΙ 116, IV 170).

-(- ἐργαςτήριον (καὶ παιδευτήριον) 6 6, B 12 (611 110).

(- ἐρεςχελὲιιι 818: ἐρεςχελείται, ad quam vooom schol.
cod. Monac. 216 (Migne P. Gr. 36, 910) adnotat: ἐριςτικώς ἐρω-
τᾶται. 61. Μοοτ. 146; ἐρεςχελεῑν Ἀττικῶς· διαπαίζειν Ἑλληνικῶς
(61 42, 300 eto).

(ἑτερόφθαλμος Β 12 (6111 125).

(- εὐαρμοςτία (ἐν φθόγγοις) 65, 7, Attici, Plut.

-(- εὔδηλος 6 8, Aristides saepius3 eadem vi ἐπίδηλος
635, Attici, Plut.

÷eirhoiin 617 (6 IV 174).

(- εὐετηρία fortuna 61οε τῆς ἄνω καὶ κάτω μεταπι-
πτούςης εὐετηρίας, Plat, Xenophon, Aristot.

εὐπειθής 626, Aeschyl,Plat‚ Aristoi Galen, Plut, Oppion.

 

