100 Xaver Hiirth,

(-τριβώνιον Β 61, Aristoph‚ Lysias, Isae, Menand,
Themist7 Lexicographi.

-( τρόφιμος Β 36, Dittenberger Syw 413, 10 (8 Ι 294,
11159οίο.(. ’

-( τρυχόομαι Β37 : τετρυχωμένος νόςψ, Β82 τετρυχ.
γήρᾳ καὶ νόςῳ, Mimnerm‚ Thucyd, ΡΙαί, Polyb.

(- τῦφος 011, (123 (8111156).

-(- ὑπαίθριος Β6 (81295 οἵα).

÷ ὑπαναγιγνώςκω lego B‘273IsocrassAeschimHyperid,
Basil.

ὑπεναντίος B 69, tituli (S Ι 295, 111157).

ΔΓ ὑπεξέρχομαι cedo (scil. magistratu) G 33 (SI 295,
IV 235).

-( ὑπεραγωνιάω anxius sum (131, ΡΙαί, Βοωοείὺ,
Ioseph, Hierocl‚ Heliod.

ΔΓ ὑπέρλαμπρος 363, Ατω oph Demos h 1155111118,
cf. etiamP Koch, Die byzantin. Beamtenti te1(Jena1903)pg. 34.

(- ὑπερορία, η Β22 37, 614 ,Dittenberger 8ρΠ.7 23, 7
(811161 ).

-l- ὑπερορίζω Β68 (811161).

-(- ὑπεροψία O 11 (81295, 111236).

ὑπέχω λόγον Β24, Απςίοοίςί, ΡΙαῖ, Xenophon.

ΔΓ ὑπογράφω delimo, adumbro (131 (8 IV 236).

† ὑποςημαίνω significo 312 (8 IV 237).

-l- ὑποςπάω 89ετὰς ςάρκας, Εωίρ,1)οῐαοεί1τ,Χοπορίνοο,
Απίείοί, ΡΙαί, Ιπτοίοα, Aristid.

-(- φαιδρός 63οε φαιδροτὲραν ἐθεαςάμην sc. aegrotarh·
matrem3 G 11: φαιδρότερος, ἥλιος (811 158 IV 238).

-(- φιλαθήναιος Β 17, Aristoph‚ plat, Isoer, Demosth,.
Plut‚ Aristid‚ Liban‚ alii.

φιλεῖ ΒΙ4; φιλεῖ πάλιν φέρεςθαι, G33: φιλεῑ ςυμ-
βαίνειν, ο1.Μοοτ. 347 φιλεῖ ’ὅπερ φιλεῖ γίνεςθαι’ Ἀττικοί, ut
Aelian. et Philostr. (81159, 111239).

-(- φιλικόςε τοῦ φίλου O 1, Dit ttenberger Inscr. Or. 335,
190 (S 11 239).

-l- φίλιππος Β 15, Pindar ,8ορ1ωο1, Εανίρ, Ρίοί ‚Xenoph..

(- φιλοθεάμωνΒ15,5·Ηοτοςίοί, Plat at‚0 Philo, Lucian

 

