CONSPEGTUS LIBELLI.

Μ·

cnrur 1. nn annosi uueuunuro ........ 7-10 '

uAPurn. un urnaosr QUAEST10un(c.19-se). . . . 11-42

Stoici eorpus-eruentepowc.12‚ — Φὺειε, (τοιχείων
(ύγκραειες Pseudocell. de univ. nat lv. 16. -Rationes cultus
humani prolati variae exceptis Epicureis. 18. - Amoris puerilis
descriptio. 19. - Bestiarum simile. Epicurea. Secum pugnat
Charicles noussen-iorum& τόποε.22,-Περίἡδονῆε
in argumento amatorio. 29 - Ἀναγκαῖα’ Εὐεταθήε. 30. -
Cynici et Stoici περὶ γάμου. 32. - Ἀρχή. 32. - Quid sentiant
Epicurei. quid Callicratidas noster de cultu humano propa-
gato. 38. — Διεεὸε ἔρως. 39. -Περὶ γυναικῶνς item secum
puguatcallicratidas. 39.-lloloov ἀγωγή. 41. - Laus amoris
prosiliuit.

CAPUT ΠΙ. DE DIALOGI PROOEMIO. (c. 11-17) . . . . 43—49

CAPUT lV. DE DIALOGl AUCTORE ......... 50-63
a) Luciani non esse libellum sequitur ex ..... 50-57

1. genere dicendi ............. 50-52

2. descriptione rerum ........... 63-57

α) Rhodiarum Ι ............. 53-56

β) Lyciorum .............. 56-57

b) Lucieno subditum esse libellum ........ 68-62

c) Quando lere luerit dialogi auctor ....... 62-63

APPENDIX .................. 64-71
1. Exegeticae quaestiones selectae ........ 64-67

a) De ‘Gnidiae’ marmore .......... 64-65

b) De praediorum curatoribus aetatis imperatoriae . 65-67

2. chronologicae quaestiones selectae ....... 67-71

a) Quando versatus sit in Aegypto Aristides rhetor 67—68

lsi) De Avidio Heliodor0‚ praelecto Aegypti . . . . 68-71
INDICE.

 

