90 Xavar Hurth,

(- ἀπαντλὲω 621 (81 254, IV 132).

ψ ἀπατηλότ Β 21, Pindar, Ttagici, Herodot, Plat, Plut,
Basilius, Athenagoras,

(ἀπευθύνω 88οε ἀπ. τὸν βίον, 02; Tragici, Plau
Aeschin, Arrian, Dionys. H, Lucian.

-l-(Iuourrvulacaw despero &282 τῶν ἄλλων ἀπεγνώ-
κειμεν (8 IV 133).

(ἄπορος pauper B 15, 36, ut iu Platon. rep. VIII
552 A πένητα καὶ άπορον; Thucyd, Lysias Aristot.

ΔΓ άποεκοπὲω specto 012 (8Π 82).

(ἀποτεῖναι τὸν λόγον 01, 3, 630 ct μακρὸν άπα-
τείνω τὸν λόγον, ut Plat Gorg. 4658 ct Tragici.

-(- ἀπράγμων Β 06 oppositum: οἱ ἐν πράγματι (81108).

-Ι- ἁρμόζει dccct B 1ος Xenoph, Plat, Isocrat, Demosth,
Dittenbcrger Inscr. Orient. 666, 20 (81 52, 109).

-l- άεάλευτοτ C 18 3 Eurip,Plat,l⁴lpigr.Gr. (Kaibel 1028, 4),
Aristot, Polyb, alii (81 149, 17 636).

(ἀταρκοε, qui carne uon vescitur (καὶ ἄτροφος)
Β61. ά. = macer 857 (8Ι 257, Π1104).

4- άτελγαίνω libidini ms dc Β47 (8 Π 87).

4- άττατίαετοτ Β 28 Dittenbcrger Inscr. Or. 229, 40
(8 IV 138).

-)- ἀτέλεετοτ non baptizatus 031 ct Migne P. Gr. 37,
994 A. Vocem Atticam in usum suum convertit: Euripides
praebat ἀτέλεετοτ βακχευμάτων, Plato ἀτέλεσοε καὶ cucuron
fides Christiana μυετήριον.

(- ἀτεχνῶς Β 15, grammatici hanc vocem Atticam csse
testantur, cf. Moer. 42: ἀτεχνῶς Ἀττικόν, άπλῶε κοινόν.

-)- αὐθημερόν Β26 (81 257, H 89, III 105), tituli.

αὐτάρκη( Β41 (811 89),

-l- αὐτεπάγγελτος (oppos. Ἰταάκ ἐπηγγέλθη Genesltl, 10)
B 713 Dittcnbergcr 8)]1.2 490,10; cf. SI 257.

-)- ἀφθονία copia, divitiae Β 7 (cf. chdland, Philus
Schrist ii. d. Vorschung 102); poesis ct prosa Atticorum, Poll,
Lucian.

(ἀφοτιόομαι 01: νόμον, Β25; πάθον, Β52; τὴν
ἕνωαν (8 Π 90). ¹

ΛΓ ἀφόρητος, qui ferri non potest 011 (8 IV 722).

 

