Xaver Hiirth,

3. Vooabula poetica.

-)- ἀγχὲμαχος Β43; Epigr.Gr.(Kaibeloo2, 2.—SIV 261).
-)- ozor G22, 32, 353 A1·ohiloch,Euripid, Theocrit, Basil,

Agat-hias (A. P. IX 482), Nonnus.

olvemproediooB273Homer,Aesoh,Soph,pros.Ion,LXX. ἶ
÷onoc3633Epigror.(rosmundam-sunm,Ivroo). ἵ

-l ἀκτήμων G 35 (S l 148).
l· ‹lloocio illuvies B 61 (S Π 189).

÷ ἀμογητί Β 373 Homer, Gallim, Rhion, Dionys. H, alli.

-) ἀναίμακτος 013, 1346 (sn 189).

ί- ἀναπνὲω τι spiro aliquid 132: μηδὲν ἕτερον ἀνοι- ;
πνεύςαντι ὅτι μή λόγον εὐςεβῆ; similiter Philostratus (S IV 2r1). Ἴ
ἀναπτύςςω explico B δίε ἀ. ἐξηγήςεις; Tragici, Herodot, 3

Xenophon, Mosoh, Plut, Oppian.

ἀνήμερος Β 16 (S I 149, 320).

l· ἀνήροτος incultus Β,60; Homer, Aeschyl, Luoian,
Philostr, Oppien.

ί- ἀνίερος G 10 (S IV 274).

7¹- ἀοίδιμος Β73; Δαβίδ ἐν βαςιλεῦςιν ἀοίδιμος; Hom,
Pind, Hered, Epigr. Gr. (Kaibel index), LXX, Philo (Oohn XLHI).

÷ ἀπαργμα 0163 Aesehyl, Aristoph,Lycophr, Poll, llpigr.
Gr. (Kaibel 766, 1).

ἀςποιςτὸς Ο22; Epioi, Eurip, Herod, Plat, Nieand,
Dionys. H, Herodian.

-)ἀφθονος multus Bor, Homer, Hes, Solon, Pind, l

Tragici, pros. Attica, Dittenberger Insor. Or. 383, 147 ς 701, 12.
4- βλάςτημα 07; of. Aristid. XXX ξ ί Κ; καθαρόν τε

καὶ ῑνήςιον τῆςδειῆς γῆς βλάςτημα,τιοιητής ἀν τις elo013Epigr. ¹

Gr. (Kaibel 275, 3. - SII 192).

† βλοςυρός B 64: β). καὶ βαςιλικὸς (811192).

4- βλύζω Βί (S IV 281). “

-) βρὲμω 034: βρ. Χριςτιονοῑς; Β 48: κατὰ τῆς ἐκκληςίας;
Homer, Simonid, Pind, Aeschyl, Nonnus

-)- βμυχάομαι mugio Β 48 (811192).

βυθός Β ll: β. ἀπωλείας (81324). ’

 

