CONSPECTUS LIBELLI.

PROOEMIUM ................ ' . pff-2

Ι. DE GRAECORUM ORATIONUM FUNEBRIUM COMPO·.

SITIONE ................. 3—32 ,

Il. DE GREGORII NAZlANZENi ORATIONUM FUNEBRIUM
COMPOSITIONE ............... 32-71
A. Oratio in Caesarium fratrem ....... 33-46

1. Quo tempore ei loco oratio habita sit ..... 33n36
2. Argumentum orationis .......... 37-43
3. De orationis compositione ......... 43-46
Β. Oratio in Gorgoniam sororem ....... 46-47
C. Oratio in Gregorium patrem ....... 47-55
1. Quo tempore oratio habita sit ....... 47-49
2. Argumentum orationis .......... 50-53
3. De orationis compositione. . . . . :eghod—55
u. erano in Besinum . . ., ·':. ,ξ §zama-ro
.1. Quo tempore oratio habita's‘it‘g'„ ’κ’ ’ἔ . 59-62
2. Argumentum orationis . .’ ⁰. ,,,ς „3”ss ,- 62-68
3. De orationis compositione . . {³:⁶33} , 3 68—70

ΙΙΙ. DE GREGORII NAZlANZENI DICTIONE 33⁴2& ·.'·:71-145

A. De formarum usu. . . . ο 72-87
1. De scriptura et orthographia . ...... 72-75
2. De verborum declinatione ......... 75—87

a) De nomine substantivo ......... 75-78
b) De nomine adiectivo .......... 78-81
c) De pronomine ............ 81
d) De numerali ............. 81
e) De verbo .............. 81-87
Β. De verborum usu ............ 87-145

1. Vocabula Attica. ............ 87-106

vocabula, quorum primi auctores nobis a) Herodotus
h) Thucydides, c) Antiphon, diplarion, e) Xenophon,
i) Lysias, g) Isocrates, h) Demosthenes, i) Aeschines. 101-106

2. vocabula, quae inde ab Aristotele in usu sunt . 106-107

 

